<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markhwood.tomcat</groupId>
    <artifactId>Tomcat-IP-Valve</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tomcat-IP-Valve</name>
    <description>
        Allow or deny requests to Apache Tomcat, based on a whitespace-separated
        list of IP addresses with optional CIDR mask length.
    </description>
    <url>https://github.com/mwoodiupui/tomcat-extras</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Mark H. Wood</name>
        <url>https://sites.google.com/site/mhwoodmypage/</url>
    </organization>

    <developers>
        <developer>
            <id>mhwood</id>
            <email>mhwood@Ameritech.Net</email>
            <name>Mark H. Wood</name>
            <timezone>-5</timezone>
            <properties>
                <ORCiD>0000-0002-9558-3768</ORCiD>
            </properties>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	<tomcat.version>7.0.81</tomcat.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mwoodiupui/tomcat-extras.git</connection>
        <developerConnection>scm:git:git@github.com:mwoodiupui/tomcat-extras.git</developerConnection>
        <url>http://github.com/mwoodiupui/tomcat-extras</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/mwoodiupui/tomcat-extras/issues</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>org.apache.tomcat:tomcat-coyote</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
	    <plugin>
	        <groupId>external.atlassian.jgitflow</groupId>
	        <artifactId>jgitflow-maven-plugin</artifactId>
		<version>1.0-m5.1</version>
		<dependencies>
		    <dependency>
		        <groupId>com.jcraft</groupId>
		        <artifactId>jsch</artifactId>
		        <version>0.1.54</version>
		    </dependency>
		</dependencies>
		<configuration>
		    <noDeploy>true</noDeploy>
		</configuration>
	    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
